ColorViewer/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        mc:Ignorable="d"
        Title="ColorViewer" Height="450" Width="800" RenderTransformOrigin="0,0">

    <Window.Resources>
        <Style x:Key="ListTextBoxStyle" TargetType="ListBoxItem">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Rectangle Margin="10, 5, 10, 5" Fill="GhostWhite"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBoxItem x:Name="colorsListBoxItem" Grid.Row="0" Grid.Column="1" Margin="20, 10, 20, 17" BorderBrush="Black" Style="{StaticResource ListTextBoxStyle}"/>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="colorRectangle" Grid.Row="0" Grid.Column="0" Margin="20, 10, 20, 20"  Fill="#FFE2A5C9" RadiusX="10" RadiusY="10"/>

                <Grid Grid.Row="1" Grid.Column="0" Margin="20, 0, 20, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
    
                    <Rectangle Grid.Row="0" Margin="0, 2, 0, 7" Panel.ZIndex="0" Fill="Lavender" RadiusX="6" RadiusY="6"/>
                    <Rectangle Grid.Row="1" Margin="0, 2, 0, 7" Panel.ZIndex="0" Fill="IndianRed" RadiusX="6" RadiusY="6"/>
                    <Rectangle Grid.Row="2" Margin="0, 2, 0, 7" Panel.ZIndex="0" Fill="LawnGreen" RadiusX="6" RadiusY="6"/>
                    <Rectangle Grid.Row="3" Margin="0, 2, 0, 7" Panel.ZIndex="0" Fill="CornflowerBlue" RadiusX="6" RadiusY="6"/>

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="aCheckBox" Grid.Row="0" Grid.Column="0" Margin="5, 7, 5, 10"/>
                        <Slider x:Name="aTrackBar" Grid.Row="0" Grid.Column="1" Margin="5, 5, 0, 0" Minimum="0" Maximum="255" ValueChanged="trackBar_ValueChanged"/>
                        <TextBox x:Name="aTextBlock" Grid.Row="0" Grid.Column="2" Margin="5, 5, 5, 12"/>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rCheckBox" Grid.Row="1" Grid.Column="0" Margin="5, 7, 5, 10" BorderBrush="{x:Null}"/>
                        <Slider x:Name="rTrackBar" Grid.Row="1" Grid.Column="1" Margin="5, 5, 0, 0" Minimum="0" Maximum="255" ValueChanged="trackBar_ValueChanged"/>
                        <TextBox x:Name="rTextBlock" Grid.Row="1" Grid.Column="2" Margin="5, 5, 5, 12" BorderBrush="{x:Null}"/>
                    </Grid>

                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="gCheckBox" Grid.Row="2" Grid.Column="0" Margin="5, 7, 5, 10"/>
                        <Slider x:Name="gTrackBar" Grid.Row="2" Grid.Column="1" Margin="5, 5, 0, 0" Minimum="0" Maximum="255" ValueChanged="trackBar_ValueChanged"/>
                        <TextBox x:Name="gTextBlock" Grid.Row="2" Grid.Column="2" Margin="5, 5, 5, 12"/>
                    </Grid>

                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="bCheckBox" Grid.Row="3" Grid.Column="0" Margin="5, 7, 5, 10"/>
                        <Slider x:Name="bTrackBar" Grid.Row="3" Grid.Column="1" Margin="5, 5, 0, 0" Minimum="0" Maximum="255" ValueChanged="trackBar_ValueChanged"/>
                        <TextBox x:Name="bTextBlock" Grid.Row="3" Grid.Column="2" Margin="5, 5, 5, 12"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
