ColorViewer/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        mc:Ignorable="d"
        Title="Палитра" Height="520" Width="850" MinHeight="520" MinWidth="850" MaxHeight="520" MaxWidth="850" Icon="/Resources/ColorViewerIcon.png">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Левая обводка -->
            <Rectangle Grid.Column="0" Margin="10, 5" Fill="White" Stroke="#FFAFCEFF" StrokeThickness="2" RadiusX="10" RadiusY="10"/>

            <!-- ПЕРВЫЙ СТОЛБЕЦ для выбора цвета -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Отображает текущий цвет -->
                <Rectangle x:Name="colorRectangle" Grid.Row="0" Margin="20, 10" Fill="#FF9AB9FE" RadiusX="10" RadiusY="10"/>
                
                <!-- Строки для редактирования Alpha Red Green Blue -->
                <Grid Grid.Row="1" Margin="20, 0, 20, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Cтрока для редактирования Alpha -->
                    <Grid x:Name="alphaGrid" Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan="3" Style="{StaticResource AlphaRectangleStyle}"/>
                        <CheckBox x:Name="aCheckBox" Grid.Column="0"  Style="{StaticResource CheckBoxStyle}" Click="CheckBox_Click"/>
                        <Slider x:Name="aSlider" Grid.Column="1" Style="{StaticResource SliderStyle}" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="aTextBox" Grid.Column="2" Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"/>
                    </Grid>

                    <!-- Cтрока для редактирования Red -->
                    <Grid x:Name="redGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan="3" Style="{StaticResource RedRectangleStyle}"/>
                        <CheckBox x:Name="rCheckBox" Grid.Column="0" Style="{StaticResource CheckBoxStyle}" Click="CheckBox_Click"/>
                        <Slider x:Name="rSlider" Grid.Column="1" Style="{StaticResource SliderStyle}" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="rTextBox" Grid.Column="2" Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"/>
                    </Grid>
                    
                    <!-- Cтрока для редактирования Green -->
                    <Grid x:Name="greenGrid" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan="3" Style="{StaticResource GreenRectangleStyle}"/>
                        <CheckBox x:Name="gCheckBox" Grid.Column="0" Style="{StaticResource CheckBoxStyle}" Click="CheckBox_Click"/>
                        <Slider x:Name="gSlider" Grid.Column="1" Style="{StaticResource SliderStyle}" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="gTextBox" Grid.Column="2" Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"/>
                    </Grid>

                    <!-- Cтрока для редактирования Blue -->
                    <Grid x:Name="blueGrid" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan="3" Style="{StaticResource BlueRectangleStyle}"/>
                        <CheckBox x:Name="bCheckBox" Grid.Column="0" Style="{StaticResource CheckBoxStyle}" Click="CheckBox_Click"/>
                        <Slider x:Name="bSlider" Grid.Column="1" Style="{StaticResource SliderStyle}" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="bTextBox" Grid.Column="2" Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- ВТОРОЙ СТОЛБЕЦ хранит список сохранённых цветов и может добавлять и удалять их оттуда -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Список сохранённых цветов -->
                <ListBox x:Name="colorsListBox" Grid.Row="0" Style="{StaticResource ListBoxStyle}">
                    <!-- Добавленный стартовый цвет -->
                    <ListBoxItem>
                        <Grid Width="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="#FFE2A5C9" FontFamily="Segoe UI Variable Display Semibold" Foreground="#FFAFCEFF"/>
                            <Rectangle Grid.Column="1" Margin="5" Fill="#FF9AB9FE" Stroke="#FFAFCEFF" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                        </Grid>
                    </ListBoxItem>
                </ListBox>

                <!-- Кнопки для добавления и удаления цвета -->
                <UniformGrid Grid.Row="1" Rows="1" Columns="2">
                    <Button x:Name="addButton" Style="{StaticResource AddButtonStyle}" Click="AddButton_Click"/>
                    <Button x:Name="deleteButton" Style="{StaticResource DeleteButtonStyle}" Click="DeleteButton_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
